bind-key C-a last-window

unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v


# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

set -g status-right "#[fg=yellow]#(uptime | cut -d, -f 2-)"

set -g status on

set -g automatic-rename

# Automatically set window title
setw -g automatic-rename on


###CG##  # status bar
###CG##  # all
###CG##  set -g status-fg white
###CG##  set -g status-bg black
###CG##
###CG##  # left
###CG##  set -g status-left-fg white
###CG##  set -g status-left-bg blue
###CG##  set -g status-left '#H:#S'
###CG##
###CG##  # right
###CG##  set -g status-right-fg white
###CG##  set -g status-right-bg blue
###CG##  set -g status-right '%a %b %d, %Y %H:%M'
###CG##
###CG##  ## window options
###CG##  # color
###CG##  set-window-option -g window-status-current-fg white
###CG##  set-window-option -g window-status-current-bg blue
###CG##
###CG##  # notifications
###CG##  setw -g monitor-activity on
###CG##  setw -g visual-activity on
###CG##
###CG##  # auto rename
###CG##  set -g automatic-rename
